server.port=9094
spring.datasource.url=jdbc:postgresql://localhost:5432/test_bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=muzapxon_scheme
spring.datasource.username=postgres
spring.datasource.password=1122
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true